# VideoMaker

./: .gitignore  build.gradle
FFmpegAndroid/: build.gradle
app/: build.gradle
app/src/main/java/com/hiep/video/maker/: AddStickerActivity.java  BaseActivity.java  FrameVideoActivity.java  MainActivity.java  SelectImageActivity.java
app/src/main/java/com/hiep/video/maker/entity/: AnimationView.java
app/src/main/java/com/hiep/video/maker/ui/: EditorActivity.java  FilterFragment.java
app/src/main/java/com/hiep/video/maker/util/: BitmapUtil.java  FFmpegCmdUtil.java  Logger.java
