apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.hiep.video.maker"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':FFmpegAndroid')
    implementation ('com.google.android.exoplayer:exoplayer:r1.5.0'){
        exclude group: 'com.android.support'
    }
    implementation ('com.github.bumptech.glide:glide:3.7.0'){
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation ('com.google.android.gms:play-services:8.4.0'){
        exclude group: 'com.android.support'
    }
    implementation ('com.android.support:multidex:1.0.1'){
        exclude group: 'com.android.support'
    }
}
